<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@0,100;0,400;1,300&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@0,100;0,400;1,300&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@0,100;0,400;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../fonts.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../cammon.css" />
    <link rel="stylesheet" href="pages.css">
    <link rel="stylesheet" href="../responsive.css">
    <link rel="stylesheet" href="pages-rp.css">
</head>

<body>
    <div class="wrapper">
        <!-- header -->
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <div class="header-bar">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <a href="../index.html">
                        <div class="header-logo">
                            <img class="logo-page" src="../images/Logo.png" alt="" />
                            <h1 class="title-page">Dun</h1>
                        </div>
                    </a>
                    <div class="menubar">
                        <ul class="menu">
                            <a class="link-menu" href="../index.html">
                                <li class="item-menu">
                                    Home
                                    <div class="action-now"></div>
                                </li>
                            </a>
                            <a class="link-menu" href="pages.html">
                                <li class="item-menu">
                                    Services
                                    <div class="action-now"></div>
                                </li>
                            </a>
                            <a class="link-menu" href="./project.html">
                                <li class="item-menu">
                                    Project
                                    <div class="action-now"></div>
                                </li>
                            </a>
                            <a class="link-menu" href="./contact.html">
                                <li class="item-menu">
                                    Contact
                                    <div class="action-now"></div>
                                </li>
                            </a>
                        </ul>
                        <div class="vector">
                            <a class="link-vector user" href="./user.html">
                                <img class="img-vector" src="../images/Icon (5).png" alt="" />
                            </a>
                            <div class="link-vector search">
                                <input class="ipt-search" type="text" name="" id="" placeholder="search..." >
                                <img class="img-vector" src="../images/Vector.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="vector vector-hidden">
                        <div class="vector-hidden-fl">
                            <div class="link-vector search">
                                <input class="ipt-search" type="text" name="" id="" placeholder="search..." >
                                <img class="img-vector" src="../images/Vector.png" alt="" />
                            </div>
                            <a class="link-vector user" href="./user.html">
                                <img class="img-vector" src="../images/Icon (5).png" alt="" />
                            </a>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </header>
        <div class="menu-rp hide">
            <div class="menu-rp-inner">
                <ul class="mennu-list">
                    <a class="link-menu" href="../index.html">
                        <li class="menu-item">Home</li>
                    </a>
                    <a class="link-menu" href=""> 
                        <li class="menu-item">Services</li>
                    </a> 
                    <a class="link-menu" href="./project.html"> 
                        <li class="menu-item">Project</li>
                    </a>
                    <a class="link-menu" href="./contact.html">
                        <li class="menu-item">Contact</li>
                    </a>
                    <a class="link-menu" href="./user.html">
                        <li class="menu-item">Login</li>
                    </a>
                </ul>
            </div>
        </div>
        <main class="main-page">
                    <!-- banner -->
        <div class="banner-pages">
            <div class="container">
                <div class="banner-pages-content">
                    <h1 class="title-page">Services</h1>
                </div>
            </div>
        </div>
        <!-- services -->
        <div class="services">
            <div class="container">
                <div class="services-content">
                    <!-- sevices1 -->
                    <div class="work-item services-item">
                        <h4 class="title-item">Project Plan</h4>
                        <p class="des des-center des-work">There are many variations of the passages of lorem Ipsum from
                            available, majority.</p>
                        <a class="link-text" href="./404.html">
                            <span class="text">Read more</span>
                        </a>
                    </div>
                    <!-- sevices2 -->
                    <div class="work-item services-item">
                        <h4 class="title-item">Interior Work</h4>
                        <p class="des des-center des-work">There are many variations of the passages of lorem Ipsum from
                            available, majority.</p>
                        <a class="link-text" href="./404.html">
                            <span class="text">Read more</span>
                        </a>
                    </div>
                    <!-- sevices3 -->
                    <div class="work-item services-item">
                        <h4 class="title-item">Retail Design</h4>
                        <p class="des des-center des-work">There are many variations of the passages of lorem Ipsum from
                            available, majority.</p>
                        <a class="link-text" href="./404.html">
                            <span class="text">Read more</span>
                        </a>
                    </div>
                    <!-- sevices4 -->
                    <div class="work-item services-item">
                        <h4 class="title-item">2d/3d Art Work</h4>
                        <p class="des des-center des-work">There are many variations of the passages of lorem Ipsum from
                            available, majority.</p>
                        <a class="link-text" href="./404.html">
                            <span class="text">Read more</span>
                        </a>
                    </div>
                    <!-- sevices5 -->
                    <div class="work-item services-item">
                        <h4 class="title-item">Interior Work</h4>
                        <p class="des des-center des-work">There are many variations of the passages of lorem Ipsum from
                            available, majority.</p>
                        <a class="link-text" href="./404.html">
                            <span class="text">Read more</span>
                        </a>
                    </div>
                    <!-- sevices6 -->
                    <div class="work-item services-item">
                        <h4 class="title-item">Decoration Work</h4>
                        <p class="des des-center des-work">There are many variations of the passages of lorem Ipsum from
                            available, majority.</p>
                        <a class="link-text" href="./404.html">
                            <span class="text">Read more</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- home we work -->
        <div class="home-work">
            <div class="container">
                <div class="home-work-content">
                    <div class="home-work-title">
                        <h3 class="title-content">How We Work</h3>
                        <p class="des">It is a long established fact will be distracted.Lorem Ipsum is simply dummy text
                            of
                            the printing and typesetting industry.
                        </p>
                    </div>
                    <div class="home-work-main">
                        <!-- item1 -->
                        <div class="home-work-main-item">
                            <img class="homw-work-img" src="../images/photopages(4).jpg" alt="">
                            <div class="home-work-item-content">
                                <img class="home-item-img" src="../images/Iconpages(1).png" alt="">
                                <h4 class="title-item title-homework">
                                    Concept & Details
                                </h4>
                                <p class="des">
                                    It is a long established fact will be distracted.
                                    Lorem Ipsum is simply dummy from text of the
                                    and typesetting indufstry.
                                </p>
                            </div>
                        </div>
                        <!-- item12 reverse -->
                        <div class="home-work-main-item home-reverse">
                            <img class="homw-work-img" src="../images/photopages(5).jpg" alt="">
                            <div class="home-work-item-content">
                                <img class="home-item-img" src="../images/Iconpages(2).png" alt="">
                                <h4 class="title-item title-homework">
                                    Concept & Details
                                </h4>
                                <p class="des">
                                    It is a long established fact will be distracted.
                                    Lorem Ipsum is simply dummy from text of the
                                    and typesetting indufstry.
                                </p>
                            </div>
                        </div>
                        <!-- item3 -->
                        <div class="home-work-main-item">
                            <img class="homw-work-img" src="../images/photopages(6).jpg" alt="">
                            <div class="home-work-item-content">
                                <img class="home-item-img" src="../images/Iconpages(3).png" alt="">
                                <h4 class="title-item title-homework">
                                    Concept & Details
                                </h4>
                                <p class="des">
                                    It is a long established fact will be distracted.
                                    Lorem Ipsum is simply dummy from text of the
                                    and typesetting indufstry.
                                </p>
                            </div>
                        </div>
                        <!-- item12 reverse -->
                        <div class="home-work-main-item home-reverse">
                            <img class="homw-work-img" src="../images/photopages(7).jpg" alt="">
                            <div class="home-work-item-content">
                                <img class="home-item-img" src="../images/Iconpages(4).png" alt="">
                                <h4 class="title-item title-homework">
                                    Concept & Details
                                </h4>
                                <p class="des">
                                    It is a long established fact will be distracted.
                                    Lorem Ipsum is simply dummy from text of the
                                    and typesetting indufstry.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <!-- wanna join the interno -->
                <div class="interno">
                    <div class="container">
                        <div class="interno-main">
                            <div class="interno-text">
                                <h3 class="title-content title-white">
                                    Wanna join the interno?
                                </h3>
                                <span class="des des-white">
                                    It is a long established fact will be distracted.
                                </span>
                            </div>
                            <a href="./.vscode/contact.html"  class="btn btn-yellow">
                                <span class="des text text-banner">Contact Width Us</span>
                            </a>
                        </div>
                    </div>
                </div>
        </main>
                <!-- footer -->
        <footer class="footer">
            <div class="footer-bt">
                <div class="container">
                    <div class="footer-content">
                        <!-- footer1 -->
                        <div class="footer-list">
                            <div class="header-logo">
                                <img class="logo-page" src="../images/Logo.png" alt="" />
                                <h1 class="title-page">Dun</h1>
                            </div>
                            <p class="des des-footer">
                                It is a long established fact that a reader will be distracted lookings.
                            </p>
                            <div class="footer-social">
                                <a class="footer-link-socail" href="">
                                    <img class="footer-social-img" src="../images/.png" alt="">
                                </a>
                                <a class="footer-link-socail" href="">
                                    <img class="footer-social-img" src="../images/.png" alt="">
                                </a>
                                <a class="footer-link-socail" href="">
                                    <img class="footer-social-img" src="../images/.png" alt="">
                                </a>
                                <a class="footer-link-socail" href="">
                                    <img class="footer-social-img" src="../images/.png" alt="">
                                </a>
                            </div>
    
                        </div>
                        <!-- footer2 -->
                        <ul class="footer-list">
                            <h4 class="title-item">Pages</h4>
                            <a class="footer-link" href="">
                                <li class="des des-item-footer">About Us</li>
                            </a>
                            <a class="footer-link" href="">
                                <li class="des des-item-footer">Our Projects</li>
                            </a>
                            <a class="footer-link" href="">
                                <li class="des des-item-footer">Our Team</li>
                            </a>
                            <a class="footer-link" href="">
                                <li class="des des-item-footer">Contact Us</li>
                            </a>
                            <a class="footer-link" href="">
                                <li class="des des-item-footer">Services</li>
                            </a>
                        </ul>
                        <!-- footer2 -->
                        <ul class="footer-list">
                            <h4 class="title-item">Services</h4>
                            <a class="footer-link" href="">
                                <li class="des des-item-footer">Kitchan</li>
                            </a>
                            <a class="footer-link" href="">
                                <li class="des des-item-footer">Living Area</li>
                            </a>
                            <a class="footer-link" href="">
                                <li class="des des-item-footer">Bathroom</li>
                            </a>
                            <a class="footer-link" href="">
                                <li class="des des-item-footer">Dinning Hall</li>
                            </a>
                            <a class="footer-link" href="">
                                <li class="des des-item-footer">Bedroom</li>
                            </a>
                        </ul>
                        <!-- footer3 -->
                        <ul class="footer-list">
                            <h4 class="title-item">Contact</h4>
    
                            <a class="footer-link" href="">
                                <li class="des des-item">55 East Birchwood Ave. Brooklyn, New York 11201</li>
                            </a>
                            <a class="footer-link" href="">
                                <li class="des des-item">contact@interno.com</li>
                            </a>
                            <a class="footer-link" href="">
                                <li class="des des-item">(123) 456 - 7890</li>
                            </a>
    
                        </ul>
                    </div>
                </div>
            </div>
            <span class="des des-footer-bt">
                Copyright © Interno | Designed by Victorflow Templates - Powered by Webflow
            </span>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/index.js"></script>

</html>